// Змінну можна оголосити за допомогою 3 видів: var, let i const.
/* Функція prompt дозволяє взаємодіяти з користувачем шляхом введення тексту у відповідне поле. Результатом такої взаємодії буде або текст, який ввів користувач, або null, якщо користувач натиснув скасувати.
Функція ж confirm показує повідомлення користувачеві та дозволяє обрати один із запропонованих варіантів ок або скасувати. Результатом такої взаємодії буде відповідно true або false*/
/* Неявне перетворення типів - це зміна одного типу на інший шляхом застосування різних операторів до значень, які мають різні типи.
* Наприклад: при відніманні різних типів 6-'3' буде результат 3, тобто чило '3', яке має тип string, при відніманні перетвориться в тип number (відбудеться неявне перетворення типів) і як результат видасть нам коректний результат*/

//1.
let name, admin;
name = 'Anna';
admin = name;
console.log(admin);

//2.

let days = 5;
console.log(days * 24 * 60 * 60);

//3.
let result = prompt('Do you have a nice day?', 'of course =)');
console.log(result);


